PORT = 2024

MONGO_URI = mongodb+srv://admin:admin12345@avenue-realtors.0icrpjw.mongodb.net

CORS_ORIGIN = *



CLOUDINARY_CLOUD_NAME=djsbjpdpo
CLOUDINARY_API_KEY=194337339557619   
CLOUDINARY_API_SECRET=U77UdV4B32M2DE09_MA008BmH5I 

